# JotneServiceConsumer

./: .project  pom.xml
JotneReadServiceConsumer/: .project  pom.xml
JotneReadServiceConsumer/src/main/java/no/hiof/arrowhead/JotneReadServiceConsumer/: Constants.java  ConsumerReadMain.java
JotneReadServiceConsumer/src/main/java/no/hiof/tellu/model/: ApisItemValue.java
JotneServiceConsumerCommon/: .project  pom.xml
JotneServiceConsumerCommon/src/main/java/no/hiof/arrowhead/JotneServiceConsumerCommon/: Constants.java
JotneServiceConsumerCommon/src/main/java/no/hiof/tellu/model/: ApisItem.java  GPSAltitude.java  GPSStatus.java  JotneSensorDataDTO.java  SensorDataDTO.java
JotneWriteServiceConsumer/: .project  pom.xml
JotneWriteServiceConsumer/src/main/java/no/hiof/arrowhead/JotneWriteServiceConsumer/: Constants.java  ConsumerWriteMain.java
JotneWriteServiceConsumer/src/main/java/no/hiof/tellu/connector/: MQTTMessageQueueElement.java  MqttClientWithCertificates.java  NewMQTTClient.java
JotneWriteServiceConsumer/src/main/java/no/hiof/tellu/model/: GPSPosition.java  GatewayHearbeatACK.java  GatewayHeartbeat.java  JotneSensorDataDTO.java  RuuviMeasurement.java  SensorDataDTO.java  SensorMeasurementDTO.java  SensorMeasurmentDTO.java
