<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>no.hiof.arrowhead</groupId>	
		<artifactId>JotneServiceConsumer</artifactId>
		<version>4.1.3</version>
	</parent>


	<artifactId>JotneServiceConsumerCommon</artifactId>
	<packaging>jar</packaging>

	<name>JotneServiceConsumerCommon</name>


	<repositories>
		<repository>
			<id>arrowhead-client</id>
			<url>https://github.com/arrowhead-f/client-library-java-spring/raw/master/client-mvn-repo</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>client-library</artifactId>
			<version>4.1.3.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.67</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.65</version>
		</dependency>
	</dependencies>


  <build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>  	  			
  		</plugins>
  	</build>
 
</project>